NUXT_PUBLIC_FIREBASE_API_KEY = ""
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "xxxxx.firebaseapp.com"
NUXT_PUBLIC_FIREBASE_DATABASE_URL = "https://xxxxx-default-rtdb.europe-west1.firebasedatabase.app/"
NUXT_PUBLIC_FIREBASE_PROJECT_ID = "xxxxx"
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "gs://xxxxx.appspot.com"
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NUXT_PUBLIC_FIREBASE_APP_ID = ""
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ""

NUXT_FIREBASE_ADMIN_TYPE = ""
NUXT_FIREBASE_ADMIN_PROJECT_ID = "xxxxx"
NUXT_FIREBASE_ADMIN_DATABASE_URL = "https://xxxxx-default-rtdb.europe-west1.firebasedatabase.app/"
NUXT_FIREBASE_ADMIN_PRIVATE_KEY_ID = ""
NUXT_FIREBASE_ADMIN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\n<YOUR_PRIVATE_KEY>\n-----END PRIVATE KEY-----\n"
NUXT_FIREBASE_ADMIN_CLIENT_EMAIL = ""
NUXT_FIREBASE_ADMIN_CLIENT_ID = ""
NUXT_FIREBASE_ADMIN_AUTH_URI = ""
NUXT_FIREBASE_ADMIN_TOKEN_URI = ""
NUXT_FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL = ""
NUXT_FIREBASE_ADMIN_CLIENT_CERT_URL = ""
NUXT_FIREBASE_ADMIN_UNIVERSE_DOMAIN = ""
